[CheetahGenerator]
    encoding = normalized_ascii
    [[ToDate]]
        [[[index]]]
            template = index.txt.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
