[CheetahGenerator]
    encoding = normalized_ascii
    [[ToDate]]
        [[[weather]]]
            template = weather.txt.tmpl

[CopyGenerator]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
