[CheetahGenerator]
    encoding = utf8
    [[ToDate]]
        [[[weather]]]
            template = weather.txt.tmpl

[CopyGenerator]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
